local Link = getgenv().Webhook

    local data = {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "**Varsity Farm**",
            ["color"] = 0x00FF00,  -- Green color
            ["thumbnail"] = {
                ["url"] = serverThumbnailUrl
            },
            ["description"] = "Cash Info\n\nStarting Cash: " .. formatCurrency(startingCash) ..
                              "\n\nCurrent Cash: " .. formatCurrency(currencyValue) ..
                              "\n\nEarned Cash: " .. formatCurrency(getgenv().cumulativeEarnedCash) ..
                              "\n\nTime Elapsed: " .. string.format("%02d:%02d", elapsedMinutes, elapsedSeconds)
        }}
    }}
}

local response = request({Url=Link, Body=game:GetService("HttpService"):JSONEncode(data), Method="POST", Headers={["content-type"] = "application/json"}})
