-- Gui to Lua
-- Version: 3.2

-- Instances:
local player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")

-- Properties:
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.713991761, 0, 0.17418547, 0)
Frame.Size = UDim2.new(0, 293, 0, 65)
Frame.Visible = false -- Start with the frame hidden

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, -0.0923076943, 0)
TextLabel.Size = UDim2.new(0, 293, 0, 64)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Cash"
TextLabel.TextColor3 = Color3.fromRGB(17, 255, 0)
TextLabel.TextSize = 45.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(7, 254, 23)

Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.713305712, 0, 0.111528821, 0)
Frame_2.Size = UDim2.new(0, 278, 0, 109)
Frame_2.Visible = false -- Start with the frame hidden

UICorner_2.Parent = Frame_2

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, -0.110091746, 0)
TextLabel_2.Size = UDim2.new(0, 294, 0, 62)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = "Varsity Counter"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 19.000

UICorner_3.Parent = TextLabel_2

ImageLabel.Parent = Frame_2
ImageLabel.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.859713137, 0, -0.0183486231, 0)
ImageLabel.Size = UDim2.new(0, 54, 0, 41)
ImageLabel.Image = "rbxassetid://16412197267"

-- Function to toggle the visibility of the frames
local function toggleVisibility()
    Frame.Visible = not Frame.Visible
    Frame_2.Visible = not Frame_2.Visible
end

-- Connect the toggle function to the "V" key press
UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    if not gameProcessedEvent then
        if input.KeyCode == Enum.KeyCode.V then
            toggleVisibility()
        end
    end
end)
